server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/citizen_statistics
spring.datasource.password=2211
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

